MONGODB_URI="mongodb+srv://coderhouseProject:noh5tzDPkuzeGwa8@cluster0.nqgyiqu.mongodb.net/ecommerce"
PRIVATE_KEY="privateKeylfsjdñlfkjñlskfjñslkdfj"

PASSPORTGITHUB_CLIENTID="Iv23liObHWNMBJD8QpaD",
PASSPORTGITHUB_CLIENTSECRET="d89566d8c1ae260891260fc1777681273ae37525",
PASSPORTGITHUB_CALLBACKURL="http://localhost:8080/api/sessions/githubcallback"